import requests

def get_weather(city):
    API_KEY = "your_api_key_here"
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}"
    response = requests.get(url)
    data = response.json()
    return data

def display_weather(data):
    print("Weather in", data["name"])
    print("Temperature:", data["main"]["temp"], "°F")
    print("Humidity:", data["main"]["humidity"], "%")
    print("Description:", data["weather"][0]["description"])

city = input("Enter a city name: ")
data = get_weather(city)
display_weather(data)
